Repository: liuzhcn/xsnooze
Catalog: Bluesnooze/*.lproj/Localizable.strings
Languages: zh_hans

source: Battery Low
zh_hans: 电量不足

source: OK
zh_hans: 确认

source: Battery is at %d%%. Connect power or click OK. If there is no response in %d seconds, XSnooze will hibernate this Mac.
zh_hans: 当前电量为 %d%%。请连接电源或点击确认。如果 %d 秒内没有响应，XSnooze 将让这台 Mac 进入深度休眠。

source: Battery is at %d%%. Connect power or click OK. If there is no response in %d seconds, XSnooze will close this reminder.
zh_hans: 当前电量为 %d%%。请连接电源或点击确认。如果 %d 秒内没有响应，XSnooze 将关闭本次提醒。

source: XSnooze Helper Required
zh_hans: 需要 XSnooze Helper

source: XSnooze could not install or contact its privileged helper. Forced low-battery hibernation requires administrator approval.
zh_hans: XSnooze 无法安装或连接特权 Helper。低电量强制休眠需要管理员授权。

source: Launch at login
zh_hans: 登录时启动

source: Hide menu bar icon
zh_hans: 隐藏菜单栏图标

source: Quit
zh_hans: 退出

source: Low Battery Reminder
zh_hans: 低电量提醒

source: Remind below %d%%
zh_hans: 低于 %d%% 时提醒

source: Battery alert threshold:
zh_hans: 触发提醒的电量阈值：

source: No response countdown:
zh_hans: 无人响应倒计时：

source: %ds
zh_hans: %d秒

source: Hibernate if no response
zh_hans: 无人响应时强制休眠

source: Countdown %ds
zh_hans: 倒计时 %d 秒
